MAIL_USERNAME=sistemapracticasuis@gmail.com
MAIL_PASSWORD=invspuggdzfqrdqz
MAIL_FROM=sistemapracticasuis@gmail.com
MAIL_FROM_NAME=sistema practicas uis
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False